{
  "zms": {
    "baseDir": "C:\\Users\\16229\\source\\OpenSourceLibrary\\NugetTranslation",
    "logLevel": "Debug",
    "ai": {
      "url": { "$type": "secrets", "value": "OpenAI:OpenCode:url" },
      "model": { "$type": "secrets", "value": "OpenAI:OpenCode:model" },
      "key": { "$type": "secrets", "value": "OpenAI:OpenCode:apiKey" }
    }
  },
  "local": {
    "baseDir": "..\\..\\..\\..",
    "logLevel": "Information",
    "ai": {
      "url": { "$type": "constant", "value": "https://api.deepseek.com" },
      "model": { "$type": "env", "value": "MODEL" },
      "key": { "$type": "env", "value": "APIKEY" }
    }
  },
  "github": {
    "baseDir": "",
    "logLevel": "Information",
    "ai": {
      "url": { "$type": "env", "value": "ENDPOINT" },
      "model": { "$type": "env", "value": "MODEL" },
      "key": { "$type": "env", "value": "APIKEY" }
    }
  },
  "release": {
    "baseDir": "",
    "logLevel": "Information",
    "ai": {
      "url": { "$type": "env", "value": "ENDPOINT" },
      "model": { "$type": "env", "value": "MODEL" },
      "key": { "$type": "env", "value": "APIKEY" }
    }
  }
}
